# project_svh_emul

./: EmulatorSVH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmulatorSVH/: Dockerfile  Dockerfile.original  EmulatorSVH.csproj  EmulatorSVH.http  Program.cs  appsettings.json
EmulatorSVH.Application/: EmulatorSVH.Application.csproj
EmulatorSVH.Application/Common/: ConverterValue.cs  DopFunction.cs
EmulatorSVH.Application/Interface/: IEmulatorServices.cs  IRabbitMQBase.cs
EmulatorSVH.Core/Models/: Document.cs  Package.cs
EmulatorSVH.DataAccess/: EmulatorSVHDbContext.cs
EmulatorSVH.DataAccess/Configurations/: DocumentConfiguration.cs  PackageConfiguration.cs
EmulatorSVH.DataAccess/Entities/: DocumentEntity.cs  PackageEntity.cs
EmulatorSVH.DataAccess/Mapping/: MapperProfile.cs
EmulatorSVH.DataAccess/Repositories/: DocumentsRepository.cs  PackagesRepository.cs
EmulatorSVH.DocRecordCore/Abstraction/: IDocRecordContext.cs  IDocRecordRepository.cs
EmulatorSVH.DocRecordCore/Models/: DocRecord.cs
EmulatorSVH.DocRecordDataAccess/: DocRecordContext.cs  DocRecordDBSetting.cs  DocRecordRepository.cs
EmulatorSVH.DocRecordDataAccess/Entities/: DocRecordEntity.cs
EmulatorSVH.ReceivSend/: EmulatorSVH.ReceivSend.csproj  EmulatorServices.cs
EmulatorSVH/Contracts/: DocRecordResponse.cs  DocRequest.cs  DocumentResponse.cs  PackageRequest.cs  PackageResponse.cs
EmulatorSVH/Controllers/: ServerController.cs
EmulatorSVH/Endpoints/: ServerEndpoints.cs
EmulatorSVH/Properties/: launchSettings.json
Result/: ConfirmWHDocRegFromArmti.xsl
(+11 files in other folders)
